<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VERIFICATION</title>
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="verification.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card card-signin my-5">
                <div class="card-body" style="background: #2B2C2D; border-radius: inherit;">
                    <div class="d-flex justify-content-end">
                        <span style="background: #9F391A; width: 30px; border-radius: 15px;">
                            <button type="button" class="btn-close btn-close-white btn-sm" style="width: 0.5rem; height: 0.5rem; opacity: 66%"></button>
                        </span>
                    </div>
                    <h1 class="text-light">Kích hoạt tài khoản</h1>
                    <div>
                        <div class="alert alert-success" role="alert">
                            Thành công: Tài khoản của bạn đã được kích hoạt
                        </div>
                        <a href="#" class="btn btn-lg btn-secondary">QUAY VỀ ĐĂNG NHẬP</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="../../bootstrap/js/bootstrap.min.js"></script>
</html>