:root {
    --input-padding-x: 1.5rem;
    --input-padding-y: .75rem;
}

body {

}

a {
    text-decoration: none;
}

.btn-close {
    border: 1px solid;
    border-radius: 22px;
    padding: 10px;
}

.card-title {
    font-weight: bolder !important;
}

.card-signin {
    border: 0;
    box-shadow: 0 2rem 3rem 0 rgba(0, 0, 0, 0.5);
}

.card-signin .card-title {
    margin-bottom: 1rem;
    font-weight: 300;
    font-size: 1.5rem;
}

.card-signin .card-body {
    padding: 1rem;
}

.form-signin {
    width: 100%;
}

.form-signin .btn {
    margin-top: 10px;
    letter-spacing: .1rem;
    padding: 0.5rem;
    transition: all 0.2s;
    width: 100%;
}

.form-label-group {
    position: relative;
    margin-bottom: 1rem;
}

.form-label-group input {
}

.btn-google {
    color: white;
    background-color: #ea4335;
}

.btn-facebook {
    color: white;
    background-color: #3b5998;
}

.error-place {
    height: 15px;
}

@media screen and (min-width: 320px) {
    .map {
        width: 300px;
    }
}

@media screen and (min-width: 1280px) {
    .map {
        width: 600px;
    }
}
