# c0322g1_nguyen_hoang_sang_module_6

Desktop/project_module_6/C0322G1-Project/: [CGDN]_Project_Plan.xlsx  [CGDN]_SRS_Q_A.xlsx
bai_thi_spring/: build.gradle  settings.gradle
project_module_6/C0322G1-Project/: [CGDN]_Project_List_Reward_Penalty.xlsx  ~$rint_1_Quan ly trai chan nuoi gia suc_SRS_v4.1.docx
project_module_6/security/security_spring/: build.gradle  settings.gradle
project_module_6/security/security_spring/src/main/java/com/example/config/: WebSecurityConfig.java
project_module_6/security/security_spring/src/main/java/com/example/controller/: SecurityController.java
project_module_6/security/security_spring/src/main/java/com/example/jwt/: JwtFilter.java  JwtUtility.java
project_module_6/security/security_spring/src/main/java/com/example/module/: Account.java  AccountRole.java  Role.java
project_module_6/security/security_spring/src/main/java/com/example/payload/reponse/: JwtResponse.java
project_module_6/security/security_spring/src/main/java/com/example/payload/request/: LoginRequest.java
project_module_6/security/security_spring/src/main/java/com/example/repository/: IAccountRepository.java
project_module_6/security/security_spring/src/main/java/com/example/service/: IAccountService.java
project_module_6/security/security_spring/src/main/java/com/example/service/impl/: AccountDetailServiceImpl.java  AccountDetailsImpl.java  AccountServiceImpl.java
project_module_6/security/security_spring/src/main/resources/: application.properties
(+98 files in other folders)
