<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VERIFI RESET PASSWORD</title>
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="verity-reset-password.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card card-signin my-5">
                <div class="card-body" style="background: #2B2C2D; border-radius: inherit;">
                    <div class="d-flex justify-content-end">
                        <span style="background: #9F391A; width: 30px; border-radius: 15px;">
                            <button type="button" class="btn-close btn-close-white btn-sm" style="width: 0.5rem; height: 0.5rem; opacity: 66%"></button>
                        </span>
                    </div>
                    <h5 class="card-title text-isLoggedIncenter d-flex justify-content-center">
                        <img src="../../image/pig.png" width="33%" height="100px" alt="">
                    </h5>
                    <h5 class="card-title text-center text-light">Cài lại mật khẩu</h5>
                    <div>
                        <div>
                            <form class="form-signin">
                                <div class="form-label-group input-group mb-3">
                                    <div class="input-group-text" style="background-color: #1E1E1E; border: none">
                                        <div class="mt-0">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                                 class="bi bi-key-fill" viewBox="0 0 16 16" style="transform: rotate(135deg);">
                                                <path d="M3.5 11.5a3.5 3.5 0 1 1 3.163-5H14L15.5 8 14 9.5l-1-1-1 1-1-1-1 1-1-1-1 1H6.663a3.5 3.5 0 0 1-3.163 2zM2.5 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"
                                                      style="color: #3B3B3B"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <input type="password" id="inputPassword" class="form-control" placeholder="MẬT KHẨU MỚI*"
                                           style="background-color: #1E1E1E; border: none"
                                           required>
                                </div>
                                <div class="form-label-group input-group mb-3">
                                    <div class="input-group-text" style="background-color: #1E1E1E; border: none">
                                        <div class="mt-0">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                                 class="bi bi-key-fill" viewBox="0 0 16 16" style="transform: rotate(135deg);">
                                                <path d="M3.5 11.5a3.5 3.5 0 1 1 3.163-5H14L15.5 8 14 9.5l-1-1-1 1-1-1-1 1-1-1-1 1H6.663a3.5 3.5 0 0 1-3.163 2zM2.5 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"
                                                      style="color: #3B3B3B"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <input type="password" id="inputPassword1" class="form-control" placeholder="NHẬP LẠI MẬT KHẨU MỚI*"
                                           style="background-color: #1E1E1E; border: none"
                                           required>
                                </div>
                                <small id="emailHelp" class="form-text text-muted ">Hãy nhập tên tài khoản và làm các
                                    bước tiếp theo để thay đổi mật khẩu mới</small>
                                <div></div>
                                <div>
                                    <button class="btn btn-lg btn-success text-uppercase" type="submit"
                                            style="background: #F160D4;">CÀI LẠI MẬT KHẨU
                                    </button>
                                    <button class="btn btn-lg btn-secondary text-uppercase" data-dismiss="modal" type="button">QUAY LẠI
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="../../bootstrap/js/bootstrap.min.js"></script>
</html>